#
#
#	 Modelo de arquivo para entrada das derivadas hidrodinâmicas#
#		Navio C 	MARAD
#
#		1 ft = 0.305 m 
#
 
#	 Surge 
xdotu = -6.71e-4,            
xvr = 9.14e-3,
xvv = 1.97e-3,            
xdrdr = -2.35e-3,
xrr = 0.0,
xvveta = 1.03e-3,
xdrdretaetaeta = 0.00, #Este dado não foi encontrado
 
#	 Sway 
ydotv = -1.218e-2,
ydotr	 = -3.5e-4,         
y*	 = 6.0e-5,
yv = -9.24e-3,            
yv|v| = -3.702e-2,
yr =  3.46e-3,
yr|r| = 2.30e-3,
yv|r| = -1.44e-2,
ydr	 = 3.35e-3,
yreta = 9.3e-4,
yveta = -1.78e-3,

 
#	 Yaw
ndotv = -4.0e-5,
ndotr = -7.61e-4,
n* = -3.1e-5,
nv = -5.15e-3,            
nv|v| = 2.0e-3,
nr = -2.40e-3,
nr|r| = -4.44e-4,
n|v|r = -4.83e-3,
ndr = -1.74e-3,
nreta = -4.8e-4,
nveta = 9.23e-4,

#Dados de máquina
a1 = 0.0,
b1 = -1.169e-3,
c1 = 1.304e-3,
#

a2 = -6.41e-4,
b2 = -4.38e-4,
c2 = 1.08e-3,

a3 = -6.41e-4,
b3 = 8.83e-4,
c3 = -2.85e-4,

a4 = -1.189e-3,
b4 = -2.72e-4,
c4 = -8.92e-4,

d0 = 0.290,
e0 = 0.210,
f0 = -0.001,

d1 = 0.290,
e1 = 0.341,
f1 = 0.063,

d*0 = 0.0,
e*0 = -0.149,
f*0 = -0.280,

d*1 = 0.0,
e*1 = 0.470,
f*1 = 0.112,

#Tipo de índice eta que será utilizado no cálculo das forças no leme e propulsor eta=velcom/vel[1] eta=rotcom/rot [2]
eta=1,
dp = 	9.88,	#Diâmetro do propulsor 32.96ft
lambdaprop = 1,	#Coeficiente de decaimento propulsor
lambdaleme = 40, #Coeficiente de decaimento leme 
#
#
#
# deslo = 195750,     #em lastro
#deslo =  3.46973e5 , 	#em full-load
#deslo = 3.556e8
rho = 1025,
g = 9.18,

m = 1.341e-2,#3.556e8,
ixx = 3.5e-5, 
izz = 8.38e-4,
lpp = 372.59, # lpp = 1222.42 ft
b = 57.32, #b = 188.06 ft
xg = 0.0, #dimensional
zg = 0.0,

unom = 4.11, #Velocidade nominal em 4.11 m/s =  8 knot e 8.23 = 16 knot
rotnom = 0.63#rps. Tab. 76RPM 5.3